# PerfMonitor settings - feature not working so leave turned off
CollectTPSStats=false
CollectLatencyStats=false

# TransactionGenerator settings
TxnGen_Transaction_Thread_Count=5
TxnGen_Transaction_Count=500000
TxnGen_Merchant_Count=151
TxnGen_Account_Count=1001

# Transaction loader settings
PreAuth_Chunk_Size=10000
PreAuth_High_Limit=250000
PreAuth_Low_Limit=75000
PreAuth_Check_Interval=10

# Database settings
JDBC_DRIVER_CLASS=org.mariadb.jdbc.Driver
JDBC_DB_NAME=BankInABox
JDBC_PROTOCOL=mysql
# Overridden in Kubernetes
JDBC_HOST=127.0.0.1
# Overridden in Kubernetes
JDBC_PORT=3306
# Overridden in Kubernetes
JDBC_USER=root
# Overridden in Kubernetes
JDBC_PASS=root
