# PerfMonitor settings - feature not working so leave turned off
CollectTPSStats=false
CollectLatencyStats=false

# TransactionGenerator settings
TxnGen_Transaction_Thread_Count=5

# TxnGen settings shared by LazyPreAuthLoader
# Decreased to slide under OpenShift throttling limit on IBM PoC Cloud - may choose to leave it here.
TxnGen_Transaction_Count=250000
TxnGen_Merchant_Count=151
TxnGen_Account_Count=1001

# Transaction loader settings
#   Dropped chunk size from 10K, trying to find sweet spot between TPS and latency
#   1K gets us down to single-ms latency but low TPS (~350)
#   5K gives nice thruput (3K TPS) but latency rises to > 100ms
#   (all measurements are local install on Macbook Pro 2018, YMMV)
PreAuth_Chunk_Size=1000
# Bumped up to match full benchmark dataset size so that benchmark doesn't pause during data loading phase
PreAuth_High_Limit=500000
PreAuth_Low_Limit=75000
PreAuth_Check_Interval=10

# Database settings
JDBC_DRIVER_CLASS=org.mariadb.jdbc.Driver
JDBC_DB_NAME=BankInABox
JDBC_PROTOCOL=mysql
# Overridden in Kubernetes
JDBC_HOST=127.0.0.1
# Overridden in Kubernetes
JDBC_PORT=3306
# Overridden in Kubernetes
JDBC_USER=hzuser
# Overridden in Kubernetes
JDBC_PASS=hzpass
