# BankInABox

./: .gitattributes  .gitignore  Makefile  README.md  dbsetup.sh  dbsetup.sql  docker-compose.yml  eks-grafana.yaml  gke-grafana.yaml  gke-hazelcast-management-center.yaml  gke-hazelcast-server.yaml  gke-imdg.yaml  gke-jet.yaml  gke-launcher.yaml  gke-management-center.yaml  gke-maria.yaml  gke-preloader.yaml  hazelcast-client.xml  hazelcast.xml  k8s-hazelcast-management-center.yaml  k8s-hazelcast-server.yaml  minikube-grafana.yaml  minikube-hazelcast-management-center.yaml  minikube-hazelcast-server.yaml  minikube-imdg.yaml  minikube-jet.yaml  minikube-launcher.yaml  minikube-management-center.yaml  minikube-maria.yaml  minikube-preloader.yaml  pom.xml  runCluster.sh  runDataLoader.sh  runDocker3andMC.sh  runDualLauncher.sh  runImdg.sh  runJet.sh  runLauncher.sh  runPreloader.sh
bundle-grafana/: Dockerfile  pom.xml  pushToECR
bundle-grafana/src/main/resources/: Jet.json  bankinabox-dashboard.json
bundle-imdg/: Dockerfile  pom.xml
bundle-jet/: Dockerfile  pom.xml  pushToECR
bundle-launcher/: Dockerfile  pom.xml  pushToECR
bundle-management-center/: Dockerfile  pom.xml
bundle-maria/: Dockerfile  pom.xml  pushToECR
bundle-preloader/: Dockerfile  pom.xml  pushToECR
data/: .gitignore
data/grafana/: grafana.db
data/hazelcast/: .gitignore
data/whisper/bib/fraud/: rate.wsp
data/whisper/bib/payment/: rate.wsp
data/whisper/bib/payments/: amazon.wsp  walmart.wsp
data/whisper/carbon/agents/2ca779f28e47-a/: avgUpdateTime.wsp  committedPoints.wsp  cpuUsage.wsp  creates.wsp  memUsage.wsp  metricsReceived.wsp  pointsPerUpdate.wsp  updateOperations.wsp
data/whisper/carbon/agents/2ca779f28e47-a/cache/: bulk_queries.wsp  queries.wsp  queues.wsp  size.wsp
data/whisper/carbon/agents/4554c64acf72-a/: avgUpdateTime.wsp  committedPoints.wsp  cpuUsage.wsp  creates.wsp  memUsage.wsp  metricsReceived.wsp  pointsPerUpdate.wsp
data/whisper/carbon/agents/4554c64acf72-a/cache/: queries.wsp  size.wsp
data/whisper/carbon/agents/8ee862c6604e-a/: activeConnections.wsp  avgUpdateTime.wsp  committedPoints.wsp  cpuUsage.wsp  creates.wsp  memUsage.wsp  metricsReceived.wsp  pointsPerUpdate.wsp  updateOperations.wsp
data/whisper/carbon/agents/8ee862c6604e-a/cache/: overflow.wsp  queries.wsp  queues.wsp  size.wsp
data/whisper/stats/counters/statsd/bad_lines_seen/: count.wsp  rate.wsp
data/whisper/stats/counters/statsd/metrics_received/: count.wsp  rate.wsp
data/whisper/stats/counters/statsd/packets_received/: count.wsp  rate.wsp
data/whisper/stats/gauges/statsd/: timestamp_lag.wsp
data/whisper/stats/statsd/: numStats.wsp  processing_time.wsp
data/whisper/stats/statsd/graphiteStats/: calculationtime.wsp  flush_length.wsp  flush_time.wsp  last_exception.wsp  last_flush.wsp
data/whisper/test/bash/: stats.wsp
deploymentScripts/: deploy-grafana.yaml  deploy-imdg.yaml  deploy-jet.yaml  deploy-launcher.yaml  deploy-management-center.yaml  deploy-mariadb.yaml  run-launcher.yaml
deploymentScripts/AWS-EKS/: deployForHZCE  deployLauncherOnly  deployPods  pushLauncherOnly  pushToECR  pushToRepo  startLauncher  undeploy  undeployAll
deploymentScripts/gke/: deployForHZCE  deployPods  pushToRepo  startLauncher  undeployAll  undeployForRerun
deploymentScripts/minikube/: deployPods  pushToRepo  startLauncher  undeployAll  undeployForRerun
deploymentScripts/openshift/: deployPods  pushToRepo  startLauncher  undeployAll  undeployForRerun
docker-preloader/: pom.xml
docker-server/: Dockerfile  pom.xml
grafana/: bankinabox-dashboard.json
log/log/graphite/carbon-cache/carbon-cache-a/: console.log.2019_4_11  console.log.2019_4_12  query.log.2019_4_11  tagdb.log.2019_4_11  tagdb.log.2019_4_12
log/log/graphite/webapp/: info.log.2019-04-12
mariadb/: Dockerfile  Makefile  docker-compose.yml
mariadb/scripts/: 01_users.sql  02_account.sql  04_transaction.sql  05_dataload.sh  account.sql  merchant.sql  transaction.sql  zDataload.sh
resources/: hazelcast.xml
src/main/bash/: bib.fraud.rate.sh  bib.payment.rate.sh  miy.sh  runall.sh
src/main/java/com/theyawns/: Constants.java  IDSFactory.java
src/main/java/com/theyawns/accumulators/: BooleanResultAccumulator.java  ResultAccumulator.java
src/main/java/com/theyawns/aggregators/: AggregatorProvider.java  ResultAggregator.java
src/main/java/com/theyawns/entryprocessors/: CreditLimitCheck.java  CreditLimitEP.java  FraudRulesEP.java  MerchantTxnAvgCheck.java  PaymentRulesEP.java
src/main/java/com/theyawns/executors/: AggregationExecutor.java  RuleSetExecutor.java
src/main/java/com/theyawns/function/: DistributedToRuleEvaluationResultFunction.java  ToRulesetEvaluationResultFunction.java
src/main/java/com/theyawns/launcher/: BankInABoxProperties.java  ClusterMember.java  DualLauncher.java  Launcher.java
src/main/java/com/theyawns/listeners/: PreauthMapListener.java  TransactionMapListener.java
src/main/java/com/theyawns/perfmon/: LatencyMetric.java  PerfMonitor.java  README
src/main/java/com/theyawns/pipelines/: AdjustMerchantTransactionAverage.java
src/main/java/com/theyawns/ruleengine/: AbstractRule.java  BaseRuleEngine.java  HasID.java  IMDGRuleEngine.java  JetRuleEngine.java  README  RandomRule.java  RuleEngine.java  RuleEvaluationResult.java  RuleSet.java  RuleSetEvaluationResult.java  RuleSetFactory.java  RuleTask.java
src/main/java/com/theyawns/rules/: RandomDoubleRule.java  TransactionEvaluationResult.java  TxnAmtWithinMerchantAvgRange.java
src/main/java/com/theyawns/rulesets/: LocationBasedRuleSet.java  MerchantRuleSet.java  RuleSet.java  RuleSetEvaluationResult.java
src/main/java/com/theyawns/sink/: Graphite.java
src/main/resources/: BankInABox.properties
the-bank/: pom.xml
the-bank/src/main/bash/: bib.fraud.rate.sh  bib.payment.rate.sh  bib.payments.amazon.sh  bib.payments.walmart.sh  miy.sh  runall.sh
the-bank/src/main/java/com/theyawns/: Constants.java  IDSFactory.java
the-bank/src/main/resources/: BankInABox.properties  bib-client-config.yaml
usercode/: .gitignore
(+189 files in other folders)
