<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.theyawns</groupId>
	<artifactId>BankInABox</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<docker.image.prefix>hazelcast-demos</docker.image.prefix>
		<docker.image.name>bankinabox</docker.image.name>
		<dockerfile-maven-plugin.version>1.4.12</dockerfile-maven-plugin.version>
		<hazelcast-jet.version>3.1</hazelcast-jet.version>
		<hazelcast-kubernetes.version>1.5.1</hazelcast-kubernetes.version>
		<mariadb-java-client.version>2.4.4</mariadb-java-client.version>
	</properties>

	<modules>
		<module>the-bank</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-kubernetes</artifactId>
			<version>${hazelcast-kubernetes.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast.jet</groupId>
			<artifactId>hazelcast-jet</artifactId>
			<version>${hazelcast-jet.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${mariadb-java-client.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>${dockerfile-maven-plugin.version}</version>
					<configuration>
						<buildArgs>
							<JAR_FILE>${project.artifactId}.jar</JAR_FILE>
						</buildArgs>
						<dockerfile>Dockerfile</dockerfile>
						<pullNewerImage>false</pullNewerImage>
						<repository>${docker.image.prefix}/${docker.image.name}</repository>
						<skip>${dockerfile.skip}</skip>
						<tag>latest</tag>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dockerfile.skip>true</dockerfile.skip>
			</properties>
		</profile>
		<profile>
			<id>kubernetes</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<dockerfile.skip>false</dockerfile.skip>
			</properties>
		</profile>
	</profiles>
</project>
