<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2018-2021 Hazelcast, Inc
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.package com.theyawns.controller.launcher;
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.theyawns</groupId>
	<artifactId>BankInABox</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<docker.image.prefix>bankinabox</docker.image.prefix>
		<dockerfile-maven-plugin.version>1.4.12</dockerfile-maven-plugin.version>
		<hazelcast-jet.version>4.2</hazelcast-jet.version>
		<!-- Kubernetes 1.5.x for IMDG 3.x; Kubernetes 2.x for IMDG 4.x -->
		<hazelcast-kubernetes.version>2.0.1</hazelcast-kubernetes.version>
		<java.version>11</java.version>
		<mariadb-java-client.version>2.4.4</mariadb-java-client.version>
		<maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<my.management.center.name>${docker.image.prefix}-management-center</my.management.center.name>
		<!-- logons for Management Center, Grafana -->
		<my.other.admin.user>admin</my.other.admin.user>
		<my.other.admin.password>password1</my.other.admin.password>

		<!-- Taken from Neil's CVA project, not sure which we'll leverage here
			<main.basedir>${project.basedir}</main.basedir>
			// live
			<my.cluster1.init.size>3</my.cluster1.init.size>
			<my.cluster1.name>BankInABox</my.cluster1.name>
			<my.cluster1.partitions>25057</my.cluster1.partitions>
			<my.cluster1.partitions>1999</my.cluster1.partitions>
			// dr
			<my.cluster2.init.size>3</my.cluster2.init.size>
			<my.cluster2.name>site2</my.cluster2.name>
			<my.cluster2.partitions>271</my.cluster2.partitions>

			// So Grafana can find Prometheus service, must match K8S YAML
			<my.prometheus.name>${docker.image.prefix}-prometheus</my.prometheus.name>
			<my.prometheus.port>9090</my.prometheus.port>
		-->
	</properties>

	<modules>
		<module>the-bank</module>
		<module>bundle-grafana</module>
		<module>bundle-imdg</module>
		<module>bundle-jet</module>
		<module>bundle-launcher</module>
		<module>bundle-maria</module>
		<module>bundle-preloader</module>
        <module>bundle-management-center</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-kubernetes</artifactId>
			<version>${hazelcast-kubernetes.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast.jet</groupId>
			<artifactId>hazelcast-jet</artifactId>
			<version>${hazelcast-jet.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${mariadb-java-client.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.10.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
						<archive>
							<manifest>
								<mainClass>${my.main.class}</mainClass>
							</manifest>
							<manifestEntries>
								<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
							</manifestEntries>
						</archive>
						<attach>false</attach>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<!-- Deliberately overwrite so only one Jar in target folder -->
						<finalName>${project.artifactId}-${project.version}</finalName>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>${dockerfile-maven-plugin.version}</version>
					<configuration>
						<buildArgs>
							<JAR_FILE>${project.artifactId}-${project.version}.jar</JAR_FILE>
						</buildArgs>
						<dockerfile>Dockerfile</dockerfile>
						<pullNewerImage>false</pullNewerImage>
						<repository>${docker.image.prefix}/${docker.image.name}</repository>
						<skip>${dockerfile.skip}</skip>
						<tag>latest</tag>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dockerfile.skip>true</dockerfile.skip>
			</properties>
		</profile>
		<profile>
			<id>docker</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<dockerfile.skip>false</dockerfile.skip>
			</properties>
		</profile>
	</profiles>
</project>
