# PerfMonitor settings
CollectTPSStats=false
CollectLatencyStats=false

# TransactionGenerator settings
# Not yet in use - for TransactionGenerator scaling
TxnGen_Transaction_Thread_Count=5
TxnGen_Transaction_Count=500000

TxnGen_Merchant_Count=151
TxnGen_Account_Count=1001
