# PerfMonitor settings
CollectTPSStats=false
CollectLatencyStats=false

# TransactionGenerator settings
TxnGen_Transaction_Thread_Count=5
TxnGen_Transaction_Count=5000000
TxnGen_Merchant_Count=151
TxnGen_Account_Count=1001
