<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.theyawns</groupId>
		<artifactId>BankInABox</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>bundle-launcher</artifactId>

	<description>An executable Jar file and optional Docker image for the data feed</description>

	<properties>
		<docker.image.name>launcher</docker.image.name>
		<my.main.class>com.theyawns.controller.launcher.Launcher</my.main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>the-bank</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>..</directory>
				<includes>
					<include>hazelcast-client.xml</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
